<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Bai1_5"/>
        <attribute name="authors" value="HP"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-09-25 04:37:15 PM"/>
        <attribute name="created" value="SFA7REVTS1RPUC1DQU5OM1JROzIwMjUtMDktMjU7MDQ6MDk6MTggUE07MjUyOA=="/>
        <attribute name="edited" value="SFA7REVTS1RPUC1DQU5OM1JROzIwMjUtMDktMjU7MDQ6Mzc6MTUgUE07MTsyNjM0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n" type="Integer" array="False" size=""/>
            <output expression="&quot;Nhap n: &quot;" newline="False"/>
            <input variable="n"/>
            <if expression="n&gt;=4">
                <then>
                    <declare name="i" type="Integer" array="False" size=""/>
                    <assign variable="i" expression="2"/>
                    <while expression="n%i != 0">
                        <assign variable="i" expression="i+1"/>
                    </while>
                    <if expression="i==n">
                        <then>
                            <output expression="&quot;La so nguyen to&quot;" newline="False"/>
                        </then>
                        <else>
                            <output expression="&quot;Khong la so nguyen to&quot;" newline="False"/>
                        </else>
                    </if>
                </then>
                <else>
                    <if expression="n&gt;=2">
                        <then>
                            <output expression="&quot;La so nguyen to&quot;" newline="False"/>
                        </then>
                        <else>
                            <output expression="&quot;Khong la so nguyen to&quot;" newline="False"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
