<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Bai1_3"/>
        <attribute name="authors" value="HP"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-09-25 04:09:12 PM"/>
        <attribute name="created" value="SFA7REVTS1RPUC1DQU5OM1JROzIwMjUtMDktMjU7MDQ6MDA6NTIgUE07MjUxNw=="/>
        <attribute name="edited" value="SFA7REVTS1RPUC1DQU5OM1JROzIwMjUtMDktMjU7MDQ6MDk6MTIgUE07MTsyNjMw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a" type="Integer" array="False" size=""/>
            <declare name="h" type="Integer" array="False" size=""/>
            <declare name="S" type="Real" array="False" size=""/>
            <output expression="&quot;nhap do dai canh: &quot;" newline="True"/>
            <output expression="&quot;nhap chieu cao: &quot;" newline="True"/>
            <input variable="a"/>
            <input variable="h"/>
            <assign variable="S" expression="1/2*a*h*h"/>
            <output expression="&quot;Dien tich tam giac la: &quot; &amp; S" newline="True"/>
        </body>
    </function>
</flowgorithm>
