<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Bai1_2"/>
        <attribute name="authors" value="HP"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-12-11 02:46:53 PM"/>
        <attribute name="created" value="SFA7REVTS1RPUC1DQU5OM1JROzIwMjUtMDktMjU7MDM6NTM6MjEgUE07MjUyMA=="/>
        <attribute name="edited" value="SFA7REVTS1RPUC1DQU5OM1JROzIwMjUtMTItMTE7MDI6NDY6NTMgUE07MjsyNjI0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;H&#7885; t&#234;n: Nguy&#7877;n &#272;&#7913;c H&#242;a; MSSV: 245752021610065&quot;" newline="True"/>
            <declare name="n" type="Integer" array="False" size=""/>
            <for variable="n" start="99" end="1" direction="dec" step="1">
                <if expression="n==1">
                    <then>
                        <output expression="&quot;Mot chai bia tren tuong: &quot;" newline="True"/>
                    </then>
                    <else>
                        <output expression="n &amp; &quot;So chai bia tren tuong la: &quot;" newline="True"/>
                    </else>
                </if>
            </for>
        </body>
    </function>
</flowgorithm>
